
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>胡春生个人简历 </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="胡春生个人简历HTML5" />
	<meta name="keywords" content="胡春生个人简历2017改版" />
  <meta http-equiv="Content-Disposition" content="attachment;">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="../css2/cm-overlay.css">
	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->

	<!-- Bootstrap  不能删，样式混乱-->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Theme style  不能删-->
	<link rel="stylesheet" href="../css/style.css">

	<!-- 分享 -->
	<script src="../css2/share.js" type="text/javascript"></script>	

<!-- 橙色按钮 -->
<style type="text/css">
.button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 16px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
	padding: .5em 1em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.bigrounded {
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}
/* orange */
.orange {
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.orange:hover {
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}
.orange:active {
	color: #fcd3a5;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
}
a:hover{
 text-decoration:none;
}/*鼠标放上去无下划线*/
.newbj_2wm{position:absolute;z-index:999;width:40px;height:40px;background:red;border-radius:30px;right:40px;top:30px;background:url(../css2/2wm.png) no-repeat 50%;background-size:18px;background-color:rgba(9,70,162,.6);border:1px solid hsla(0,0%,100%,.2)}
.newbj_en{position:absolute;z-index:999;width:40px;height:40px;background:red;border-radius:30px;right:40px;top:90px;background:url(zh.png) no-repeat 50%;background-size:18px;background-color:rgba(9,70,162,.6);border:1px solid hsla(0,0%,100%,.2)}
</style>
	</head>
	<body style="background-image: url(bj_en.jpg); overflow-x:hidden; margin:0; padding:0;" >
		<div><br><!--页面下移 class="fh5co-tab-wrap" -->
			<div class="fh5co-tab-content active" data-content="1">
				<div class="fh5co-content-inner text-center">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-12">
						<figure><img src="sorry.gif" alt="Sorry"></figure>
            <A class="newbj_2wm cm-overlay" href="../hcs/zh2wm.png" title="手机扫一扫"></a>
            <A class="newbj_en" href="../" title="中文首页"></a>
							<h1><font face="STXinwei" size="6"><b>English page is being translated, very sorry!</b></font></h1>
							<h3><font color="#0946a2" size="4">非常抱歉！英文页面正在翻译中。</font></h3>
							<!--横线 <hr width="85%" size="6px" color="#69c7eb" align="center" /> -->
							<a href="../" class="button orange bigrounded" color="#ffffff" align="center" title="Return home，返回首页">Return home 返回首页</a>
              <hr width="60%" size="6px" color="#69c7eb" align="center" />
<!--分享 --><ul class="bdsharebuttonbox fh5co-social"><font size="2">
						<li><a href="Mailto:?Subject=人才推荐：胡春生&Body=向你推荐一位勤实的小伙伴，他手机18010411412，他的简历http://huchunsheng.cn，谢谢！" class="bds_mail" title="Email"></a></li>
						<li><a class="cm-overlay bds_weixin" href="en2wm.png" title="WeChat"></a></li>
						<li><a class="bds_fbook" data-cmd="fbook" title="Facebook"></a></li>
						<li><a class="bds_twi" data-cmd="twi" title="Twitter"></a></li>
						<li><a class="bds_linkedin" data-cmd="linkedin" title="Linkedin"></a></li>
						<li><a class="bds_more" data-cmd="more"></a></li></font></ul>
				</div></div></div>
				<a class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a class="bds_twi" data-cmd="twi" title="分享到Twitter">
		<footer>
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<small>
						新天<a href="http://huchunsheng.cn" target="_blank" title="胡春生个人主页">个人主页</a> &copy; 2009-2017. 
						<a href="http://huchunsheng.cn" target="_blank" title="春羽昕彩"><img src="../hcs/logo.png" alt="春羽昕彩" height="18" width="86"></a>
						<br>HTML5. 版权所有：<a href="Mailto:newsky522@qq.com?Subject=祝我们合作愉快！&Body=胡春生：" title="点击给我发邮件">newsky522@qq.com</a>
					</small>
				</div>
			</div>
		</footer>
	</div>

	<!-- jQuery 不能删，图片功能-->
	<script src="../js/jquery.min.js"></script>
	<script src="../css2/jquery.mobile.custom.min.js"></script>
	<script src="../css2/jquery.cm-overlay.js"></script>
	<script>$(document).ready(function(){$('.cm-overlay').cmOverlay();});</script>

	</body>
</html>

